Feature: Бронирование билетов

  Background:
    Given я открыл главную страницу

  @happy
  Scenario: Успешное бронирование одного места
    When я выбираю день "Сегодня"
    And я выбираю фильм "Мир Юрского периода"
    And я выбираю ближайший сеанс
    And я выбираю 1 свободное кресло
    And я бронирую
    Then я вижу электронный билет

  @happy
  Scenario: Успешное бронирование двух мест
    When я выбираю день "Завтра"
    And я выбираю фильм "Ведьмак"
    And я выбираю ближайший сеанс
    And я выбираю 2 свободное кресло
    And я бронирую
    Then я вижу электронный билет

  @sad
  Scenario: Клик по занятому месту
    When я выбираю день "Сегодня"
    And я выбираю фильм "Сталкер"
    And я выбираю ближайший сеанс
    And я кликаю на занятое кресло
    Then кнопка бронирования неактивна
